# Configuración Base ModSecurity 
Include /etc/nginx/modsecurity.d/modsecurity.conf

# Configuración básica del CRS
Include /etc/modsecurity/crs/crs-setup.conf

# Reglas principales del CRS (evita ataques comunes)
Include /usr/share/modsecurity-crs/rules/REQUEST-901-INITIALIZATION.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-905-COMMON-EXCEPTIONS.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-910-IP-REPUTATION.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-913-SCANNER-DETECTION.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf

# Anti scanner (detecta si el User-Agent contiene la palabra "scanner")
SecRule REQUEST_HEADERS:User-Agent "@rx .*scanner.*" \
    "id:1000,\
    phase:1,\
    deny,\
    status:403,\
    log,\
    msg:'Scanner detectado',\
    severity:'CRITICAL',\
    tag:'scanner-detection'"

# Anti bot/crawler (detecta si el User-Agent contiene la palabra "bot", "crawler" o "spider")
SecRule REQUEST_HEADERS:User-Agent "@pm bot crawler spider" \
    "id:1001,\
    phase:1,\
    deny,\
    status:403,\
    log,\
    msg:'Bot/Crawler detectado',\
    severity:'WARNING',\
    tag:'automation-detection'"