# Configuración Base ModSecurity 
Include /etc/nginx/modsecurity.d/modsecurity.conf

# Configuración básica del CRS
Include /etc/modsecurity/crs/crs-setup.conf

# Reglas principales del CRS
Include /usr/share/modsecurity-crs/rules/REQUEST-901-INITIALIZATION.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-905-COMMON-EXCEPTIONS.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-910-IP-REPUTATION.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-913-SCANNER-DETECTION.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
Include /usr/share/modsecurity-crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf

# Regla unificada para archivos estáticos y sus directorios
SecRule REQUEST_URI "@rx ^/(js|css)/" \
    "id:9000,\
    phase:1,\
    pass,\
    nolog,\
    ctl:ruleRemoveById=941100-941999,\
    ctl:ruleRemoveById=942100-942999"

# Regla general para todos los archivos estáticos por extensión
SecRule REQUEST_FILENAME "@rx \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$" \
    "id:9001,\
    phase:1,\
    pass,\
    nolog,\
    ctl:ruleEngine=Off"