# Postgres
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=transcendence
POSTGRES_USER=vpeinado
POSTGRES_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-_%)cp0n8s(7#g6jc51^z@!b8zqbywgf3$_%7scyz&ne0d_slhb

# 42 OAuth web app
FORTYTWO_CLIENT_ID=u-s4t2ud-e92e637b06e8416534046fbdee9d7cb4667d28caf2d7cafaad96d1ef44c305de
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_REDIRECT_URI=http://localhost:8000/auth/42/callback/

# 42 OAuth api
FORTYTWO_API_UID=u-s4t2ud-0c1f8e653d816019effb5b9e654ff727547558cf439d684e7b2c48065718a405
FORTYTWO_API_SECRET=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
FORTYTWO_API_URL=http://localhost/api/authentication/42/api/42/callback/

# Email configuration
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=pongorama@outlook.es
SITE_URL=https://localhost:8443

# JWT Configuration
JWT_SECRET_KEY=password

# Vault Configuration
VAULT_ROOT_TOKEN=myroot
