# Health check configuration 
# -------------------------

# This configuration is loaded before other rules to ensure health checks are always available
# Health checks are used in docker-compose to determine if the service is healthy before routing traffic
# and is also used by the load balancer to determine if the service is healthy

server {
    listen 8443 ssl;
    server_name localhost;
    
    # SSL config for health check server
    ssl_certificate /tmp/ssl/transcendence.crt;
    ssl_certificate_key /tmp/ssl/transcendence.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        add_header X-Health-Source "direct-configuration";
        return 200 'OK';
    }

    # Also handle /health/ with trailing slash
    location ^~ /health/ {
        access_log off;
        add_header Content-Type text/plain;
        add_header X-Health-Source "direct-configuration";
        return 200 'OK';
    }
}
