events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuración básica
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Incluir configuraciones adicionales
    include /etc/nginx/conf.d/*.conf;
}