# Configuración básica de Nginx

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuración básica
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Incluir configuraciones adicionales
    include /etc/nginx/conf.d/*.conf;
}

# Atención!
# Para añadir configuraciones adicionales hacedlo en el archivo:
# /srcs/waf/custom-nginx.conf
# Este es solo para configuraciones básicas, y la carga de configuraciones adicionales,
# se hace allí.
