# Basic Nginx Configuration

# This file contains basic settings for Nginx.
# The main configuration is loaded in: /srcs/waf/custom-nginx.conf.template

# This file is only for basic settings and loading additional 
# configurations, before the main configuration

# Events configuration (number of connections)
events {
    worker_connections 1024;
}

# HTTP configuration
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    # Log configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Include additional configurations
    include /etc/nginx/conf.d/*.conf;
}

# Warning!
# To add additional configurations, use the file:
# /srcs/waf/custom-nginx.conf.template
