# PostgreSQL Host-Based Authentication (HBA) Configuration

# This file controls PostgreSQL client authentication by defining:
# 	- Which users can connect (all because is an internal docker network)
# 	- From which hosts they can connect (all because is an internal docker network)
# 	- To which databases they can connect (all because is an internal docker network)
#	- What authentication method should be used (md5 because is a secure method)

# Configuration for Transcendence project:
# 1. Trust local connections, because we are in a network isolated from the outside
# 2. Require password for network connections (configured on Docker)
# 3. Require SSL for all remote connections
# 4. Allow both SSL and password for any other connection

# Format of each record:
# TYPE  DATABASE       USER             ADDRESS                METHOD

# Database administrative login (local Unix-domain socket)
local   all             all                                    trust

# Allow local network connections with password
host    all             all             127.0.0.1/32           md5
host    all             all             ::1/128                md5

# We require SSL for all remote connections, with special emphasis on 172.x.x.x (Docker)
hostssl all             all             172.0.0.0/8            md5
hostssl all             all             192.168.0.0/16         md5
hostssl all             all             10.0.0.0/8             md5

# Config for any other connection (both are allowed, but SSL is preferred)
hostssl all             all             all                    md5
host    all             all             all                    md5
