# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Database administrative login
local   all             all                                    trust
# Allow local connections with password
host    all             all             127.0.0.1/32           md5
# IPv6 local connections
host    all             all             ::1/128                md5
# Allow all connections from Docker network
host    all             all             all                    md5
