server {
    listen 80;

    server_name localhost;

    # Servir archivos est치ticos (HTML, CSS, JS)
    location / {
        root /usr/share/nginx/html;  # Esto apunta a la carpeta donde se montan los archivos est치ticos
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /api/authentication/42/api/42/callback/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Permitir redirecciones
        proxy_redirect off;
        proxy_buffering off;
    }

    #ignore favicon
    location /favicon.ico {
    log_not_found off;
    access_log off;
    }
    
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass   http://web:8000;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # A침ade esta secci칩n para servir archivos multimedia
    location /media/ {
        alias /usr/share/nginx/html/media/;
        autoindex off;
        expires max;
        add_header Cache-Control public;
    }
}