server {
    listen 80;

    server_name localhost;

    # Servir archivos estáticos (HTML, CSS, JS)
    location / {
        root /usr/share/nginx/html;  # Esto apunta a la carpeta donde se montan los archivos estáticos
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    #ignore favicon
    location /favicon.ico {
    log_not_found off;
    access_log off;
    }
    
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass   http://web:8000;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}