# Nginx configuration for both HTTP and SSL

server_tokens off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# HTTP Server
server {
    listen 8080;
    server_name localhost;

    # Redirect all HTTP to HTTPS
    return 301 https://$host:8443$request_uri;
}

upstream backend {
    server web:8000;
}

upstream frontend {
    server front:3000;
}

# HTTPS Server
server {
    listen 8443 ssl;
    server_name localhost;

    # SSL Configuration
    ssl_certificate /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Frontend
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Eliminar try_files ya que está causando el ciclo de redirección
        # El manejo de rutas lo hace nuestro frontend
    }

    # API endpoints
    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Health check
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}