# Nginx configuration for both HTTP and SSL

server_tokens off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# HTTP Server (redirect to HTTPS)
server {
    listen 8080;
    server_name localhost;

    return 301 https://$host:8443$request_uri;
}

# HTTPS Server
server {
    listen 8443 ssl;
    server_name localhost;

    # SSL Configuration
    ssl_certificate /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Frontend static files
    root /usr/share/nginx/html;
    index index.html;

    # Django backend proxy
    location /api {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check
    location /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}