# Storage configuration (Persistent storage)
storage "file" {
  path = "/etc/vault.d/data"
}

# Server configuration with TLS
listener "tcp" {
  address = "0.0.0.0:8200"
  tls_disable = 0
  tls_cert_file = "/tmp/ssl/transcendence.crt"
  tls_key_file  = "/tmp/ssl/transcendence.key"
  tls_min_version = "tls12"
  tls_prefer_server_cipher_suites = true
  tls_handshake_timeout = "2s"
  tcp_keepalive_idle_time = "15s"
  tcp_keepalive = true
}

api_addr = "https://localhost:8200"
cluster_addr = "https://localhost:8201"

# To view vault's frontend ("=false" hides it in production)
ui = true

# mlock is a system function that locks memory to prevent swapping
# Disabled in containers because:
# - Containers have limited memory
# - Docker already handles memory security
# - Requires special privileges we don't want to grant
disable_mlock = true

# TTL = time to live for secrets.
# We choose this values because we want to keep secrets for a long time and 
# to avoid secrets being kept forever

# ... default
default_lease_ttl = "24h"

# ... maximum time
max_lease_ttl = "48h"
