[supervisord]
nodaemon=true
user=root

[program:django]
command=python django-entrypoint.py
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A main worker --loglevel=info --uid=celery --gid=celery
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=celery

[program:celerybeat]
command=celery -A main beat --loglevel=info --uid=celery --gid=celery --schedule=/var/lib/celery/celerybeat-schedule
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=celery
