pid /tmp/nginx.pid;
load_module modules/ngx_http_modsecurity_module.so;

# Configuración de los eventos de Nginx (conexiones)
events {
    worker_connections 1024;
    multi_accept on;
}

# Configuración de ModSecurity
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Control global de headers	
    proxy_hide_header Last-Modified;
    add_header Last-Modified $date_gmt always;

    # Optimizaciones básicas de rendimiento
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # ModSecurity (WAF)
    modsecurity on;
	modsecurity_rules_file /etc/nginx/modsecurity/rules/main.conf;

    # Configuración SSL global
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA384;
    ssl_certificate     /tmp/ssl/transcendence.crt;
    ssl_certificate_key /tmp/ssl/transcendence.key;

    # Configuración DNS (hace que Docker use su propio DNS)
    resolver 127.0.0.11;		

    # Upstream backend (nginx)
    upstream backend {
        server nginx:8443 max_fails=3 fail_timeout=30s;
        keepalive 32;		# Número máximo de conexiones persistentes
    }

    # Rate limiting zones (es un límite global para el servidor)
    limit_req_zone $binary_remote_addr zone=global_limit:10m rate=30r/s;
    limit_req_status 429;

    # Servidor HTTP (puerto 8081)
    server {
        listen 8081;
        server_name localhost;
        return 301 https://$host:8444$request_uri;
    }

    # Servidor HTTPS (puerto 8444)
    server {
        listen 8444 ssl;
        server_name localhost;

        # Health check endpoint
        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'healthy\n';
        }

        # Proxy principal (limitado a 50 peticiones por segundo)
        location / {
            limit_req zone=global_limit burst=50 nodelay;
            proxy_pass https://backend;
            
            # Control de headers (evitar errores de CORS)
            proxy_set_header Host $host:8444;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 8444;
            
            # SSL (evitar errores de certificado)
            proxy_ssl_verify off;
            proxy_ssl_session_reuse on;
            
            # Debugging headers (pruebas)
            add_header X-Debug-Message "WAF Proxy" always;
            error_log /var/log/nginx/error.log debug;
            
            # Timeouts (evitar ataques ddos)
            proxy_connect_timeout 60s;
            proxy_send_timeout    60s;
            proxy_read_timeout    60s;
        }

        # Vault proxy (limitado a 5 peticiones por segundo)
        location /vault/ {
            limit_req zone=global_limit burst=5 nodelay;
            proxy_pass http://127.0.0.1:8200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Límites globales de tamaño de cuerpo 
    client_max_body_size 10M;
}
