pid /tmp/nginx.pid;
load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Directorios temporales
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path    /tmp/fastcgi_temp;
    uwsgi_temp_path      /tmp/uwsgi_temp;
    scgi_temp_path       /tmp/scgi_temp;

    # ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/rules/basic_rules.conf;

    # SSL
    ssl_certificate /tmp/ssl/transcendence.crt;
    ssl_certificate_key /tmp/ssl/transcendence.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        location / {
            proxy_pass http://nginx;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}