pid /tmp/nginx.pid;
load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Directorios temporales
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path    /tmp/fastcgi_temp;
    uwsgi_temp_path      /tmp/uwsgi_temp;
    scgi_temp_path       /tmp/scgi_temp;

    # ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/rules/basic_rules.conf;

    # SSL
    ssl_certificate     /tmp/ssl/transcendence.crt;
    ssl_certificate_key /tmp/ssl/transcendence.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    upstream backend {
        server web:8000;  # Cambiar de nginx:80 a web:8000
    }

    server {
        listen 8081;           # Puerto interno del contenedor
        listen [::]:8081;
        server_name localhost;
        return 301 https://$host:8445$request_uri;  # Redirige al puerto externo HTTPS
    }

    server {
        listen 8444 ssl;      # Puerto interno del contenedor
        listen [::]:8444 ssl;
        server_name localhost;

        # Proxy inverso al backend
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Configuración adicional para WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Configuración de health check
        location /health {
            access_log off;
            return 200 "healthy\n";
        }

        location /vault/ {
            proxy_pass http://127.0.0.1:8200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    client_max_body_size 10M;
}