pid /tmp/nginx.pid;
load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Optimizaciones básicas
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # ModSecurity
    modsecurity on;
	modsecurity_rules_file /etc/nginx/modsecurity/rules/main.conf;

    # Configuración SSL global
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA384;
    ssl_certificate     /tmp/ssl/transcendence.crt;
    ssl_certificate_key /tmp/ssl/transcendence.key;

    # Configuración DNS
    resolver 127.0.0.11;

    # Upstream backend
    upstream backend {
        server nginx:8443 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    # Servidor HTTP (redirección)
    server {
        listen 8081;
        server_name localhost;
        return 301 https://$host:8445$request_uri;
    }

    # Servidor HTTPS
    server {
        listen 8444 ssl;
        server_name localhost;

        # Proxy principal
        location / {
            proxy_pass https://backend;
            
            # Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_read_timeout    60s;
        }

        # Vault proxy
        location /vault/ {
            proxy_pass http://127.0.0.1:8200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Límites globales
    client_max_body_size 10M;
}
