# Configuración de almacenamiento (Almacenamiento persistente)
storage "file" {
  path = "/etc/vault.d/data"
}

# Configuración del servidor con TLS
listener "tcp" {
  address = "0.0.0.0:8200"
  tls_disable = 0
  tls_cert_file = "/tmp/ssl/transcendence.crt"
  tls_key_file  = "/tmp/ssl/transcendence.key"
  tls_min_version = "tls12"
  tls_prefer_server_cipher_suites = true
  tls_handshake_timeout = "2s"
  tcp_keepalive_idle_time = "15s"
  tcp_keepalive = true
}

api_addr = "https://localhost:8200"
cluster_addr = "https://localhost:8201"

# Para ver el front de vault ("=false" lo capa en producción)
ui = true

# mlock es una función del sistema que bloquea la memoria para evitar que se guarde en swap
# Se deshabilita en contenedores porque:
# - Los contenedores tienen memoria limitada
# - Docker ya maneja la seguridad de memoria
# - Requiere privilegios especiales que no queremos dar
disable_mlock = true

# TTL = time to live de los secretos..
# ... por defecto
default_lease_ttl = "24h"

# # ... tiempo máximo
max_lease_ttl = "48h"