# ModSecurity Core Rule Set (CRS) - Configuración Principal


# Configuración de acciones por defecto (logeo y auditoría)
SecDefaultAction "phase:1,log,auditlog,pass"
SecDefaultAction "phase:2,log,auditlog,pass"

# Versión CRS (3.3.0)
SecAction \
    "id:900000,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:tx.crs_setup_version=330"

# Nivel de paranoia base (1-4) - 1: Bajo, en producción usar 1 y en desarrollo 4
SecAction \
    "id:900001,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:tx.paranoia_level=1"

# Configurar nivel de bloqueo de paranoia (1-4) - 1: Bajo, en producción usar 1 y en desarrollo 4
SecAction \
    "id:900002,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:tx.blocking_paranoia_level=1"