# ModSecurity Core Rule Set (CRS) - Main Configuration

# This file dictates how the CRS will operate.  It is loaded by the main
# ModSecurity configuration file.  The CRS will not work without this file.


# Default actions configuration (logging and auditing)
SecDefaultAction "phase:1,log,auditlog,pass"
SecDefaultAction "phase:2,log,auditlog,pass"

# CRS Version (3.3.0)
SecAction \
    "id:900000,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:tx.crs_setup_version=330"

# Base paranoia level (1-4) - 1: Low, use 1 in production and 4 in development
SecAction \
    "id:900001,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:tx.paranoia_level=2"

# Configure paranoia blocking level (1-4) - 1: Low, use 1 in production and 4 in development
SecAction \
    "id:900002,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:tx.blocking_paranoia_level=1"