# Se diferencia de CSR en que aquí se configura el motor de reglas de ModSecurity
# y se establecen las rutas de los archivos de log y directorios temporales.
# Se establece el nivel de log y auditoría, y se configura el tipo de contenido
# que se va a analizar.

# Configuración básica
SecRuleEngine On														# Motor de reglas de ModSecurity
SecRequestBodyAccess On													# Análisis de la petición del cliente (Analizar parámetros de una petición POST)
SecResponseBodyAccess On												# Análisis de la respuesta del servidor (Analizar el contenido de una página web)
SecResponseBodyMimeType text/plain text/html text/xml application/json	# Tipo de contenido a analizar (texto, html, xml, json)

# Logging
SecAuditEngine On														# Auditoría de reglas
SecAuditLog /var/log/modsecurity/audit.log								# Ruta donde se guardan los logs de auditoría
SecDebugLog /var/log/modsecurity/debug.log								# Ruta donde se guardan los logs de depuración
SecDebugLogLevel 3														# Nivel de log de depuración, 3 (1 = bajo, 9 = alto)

# Directorios temporales
SecTmpDir /tmp/modsecurity/tmp
SecDataDir /tmp/modsecurity/data