# Se diferencia de CSR en que aquí se configura el motor de reglas de ModSecurity
# y se establecen las rutas de los archivos de log y directorios temporales.
# Se establece el nivel de log y auditoría, y se configura el tipo de contenido
# que se va a analizar.

# Configuración básica
SecRuleEngine On
SecRequestBodyAccess On													# Análisis de la petición del cliente (Analizar parámetros de una petición POST)
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml application/json application/javascript text/javascript

# Deshabilitar inspección para JavaScript
SecRule REQUEST_FILENAME "@rx \.js$" \
    "id:1000,\
    phase:1,\
    pass,\
    nolog,\
    ctl:ruleEngine=Off"

# Aumentar límites para contenido JavaScript
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyLimitAction Reject

# Configurar tipos MIME
SecResponseBodyMimeTypesClear
SecResponseBodyMimeType text/plain
SecResponseBodyMimeType text/html
SecResponseBodyMimeType text/xml
SecResponseBodyMimeType text/css
SecResponseBodyMimeType application/json
SecResponseBodyMimeType application/javascript

# Logging
SecAuditEngine On														# Auditoría de reglas
SecAuditLog /var/log/modsecurity/audit.log								# Ruta donde se guardan los logs de auditoría
SecDebugLog /var/log/modsecurity/debug.log								# Ruta donde se guardan los logs de depuración
SecDebugLogLevel 3														# Nivel de log de depuración, 3 (1 = bajo, 9 = alto)

# Directorios temporales
SecTmpDir /tmp/modsecurity/tmp
SecDataDir /tmp/modsecurity/data