# This differs from CSR in that it configures the ModSecurity rules engine
# and establishes the paths for log files and temporary directories.
# Sets the logging and audit level, and configures the content type
# to be analyzed.

# Basic Configuration
SecRuleEngine On														# ModSecurity Rules Engine
SecRequestBodyAccess On													# Client Request Analysis (Analyze POST request parameters)
SecResponseBodyAccess On												# Server Response Analysis (Analyze webpage content)
SecResponseBodyMimeType text/plain text/html text/xml application/json	# Content types to analyze (text, html, xml, json)

# Logging Configuration
SecAuditEngine On														# Rules Auditing
SecAuditLog /var/log/modsecurity/audit.log								# Audit logs path
SecDebugLog /var/log/modsecurity/debug.log								# Debug logs path
SecDebugLogLevel 3														# Debug log level, 3 (1 = low, 9 = high)

# Temporary Directories
SecTmpDir /tmp/modsecurity/tmp
SecDataDir /tmp/modsecurity/data